# Vinance-MVC-client

./: .gitignore  Vinance-MVC-Client.sln
Vinance.Services/: ServiceCollectionExtensions.cs  Vinance.Services.csproj
Vinance.Services/APIs/: AccountApi.cs  CategoryAPI.cs  ExpenseApi.cs  IncomeApi.cs  TransferApi.cs  UserApi.cs  VinanceApi.cs
Vinance.Services/Extensions/: HttpClientExtensions.cs
Vinance.Services/Services/: EmailSender.cs  ResponseHandler.cs
Vinance.Web/: Program.cs  Startup.cs  Vinance.Web.csproj  appsettings.json  bundleconfig.json  libman.json  nlog.config
Vinance.Web/Attributes/: NoteEqualAttribute.cs  RangeByOtherAttribute.cs
Vinance.Web/Components/Account/: CreateAccount.cs  CreateAccountInTable.cs  EditAccount.cs  EditAccountInTable.cs  GetAllAccount.cs  GetDailyBalances.cs
Vinance.Web/Components/Category/: CategoryChart.cs  CategorySelectList.cs  CategoryStats.cs  CategoryTables.cs  CreateCategory.cs  CreateCategoryInTable.cs  EditCategory.cs  EditCategoryInTable.cs  GetAllCategory.cs
Vinance.Web/Components/Expense/: CreateExpense.cs  EditExpense.cs  GetAllExpense.cs
Vinance.Web/Components/Income/: CreateIncome.cs  EditIncome.cs  GetAllIncome.cs
Vinance.Web/Components/MainPage/: MainPageTables.cs
Vinance.Web/Components/Transfer/: CreateTransfer.cs  EditTransfer.cs  GetAllTransfer.cs
Vinance.Web/Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  TransferController.cs  UserController.cs
Vinance.Web/Helpers/: Filters.cs  MapperProfile.cs
Vinance.Web/Middlewares/: AuthHandler.cs  CookieMiddleware.cs
Vinance.Web/Models/: CategoryStatisticsViewmodel.cs  CategoryViewmodel.cs  CreateAccountViewmodel.cs  CreateExpenseViewmodel.cs  CreateIncomeViewmodel.cs  CreateTransferViewmodel.cs  ErrorViewModel.cs
Vinance.Web/Models/Account/: CreateAccountViewmodel.cs
Vinance.Web/Models/Category/: CategoryStatisticsViewmodel.cs  CategoryViewmodel.cs
Vinance.Web/Models/Expense/: CreateExpenseViewmodel.cs
Vinance.Web/Models/Identity/: LoginViewmodel.cs  PasswordChangeViewmodel.cs  RegisterViewModel.cs  VinanceUserViewmodel.cs
Vinance.Web/Properties/: launchSettings.json
Vinance.Web/TagHelpers/: PaginationAjaxTagHelper.cs  PaginationTagHelper.cs  VinanceValidationTagHelper.cs
Vinance.Web/Views/: _ViewImports.cshtml
(+79 files in other folders)
